<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        // var a
        // a=10;
        // console.log(a);
        // a++;
        // console.log(a);
        // console.log(a++);
        // console.log(--a);

        // var a=10
        // if (a>0){
        //     document.write("positive number")
        // }
        // else if(a<0){
        //     document.write("Negative number")
        // }
        // else{
        //     document.write("Zero")
        // }

        // var grade="A"
        // var result;
        // switch (grade){
        //     case "A":result="You have scored above 90"
        //     break;
        //     case "B":result="You have scored above 80"
        //     break;
        //     default:result="scored below 80"
        // }
        // document.write(result)

        // for(let i=0;i<5;i++){
        //     console.log("Hello")
        //     console.log("Bye")
        // }

        // var a={name:"John",Age:"25"}
        // for(let j in a){
        //     document.write(a[j],'</br>')
        // }

        // var i=1
        // while(i<=5){
        //     document.write(i++ +'<br>')
        // }

        // var j=-1;
        // do{
        //     document.write(j + '<br>')
        //     j++;
        // }while(j<5)
            
        function view(){
            document.write("Hi Bincy...")
        }
        view();
       
    </script>
    
    <!-- <button onclick="view()">click me</button> -->
   
</body>
</html>
